#   lirc-modules-source config file used by Debian GNU/Linux

# Space separated list of lirc kernel drivers to build
LIRC_MODULES="UNCONFIGURED"

# It87 module configuration
LIRC_IT87_CFLAGS="UNCONFIGURED"

# Parallel module configuration
LIRC_PARALLEL_PORT="UNCONFIGURED"
LIRC_PARALLEL_IRQ="UNCONFIGURED"
LIRC_PARALLEL_TIMER="UNCONFIGURED"

# Serial module configuration
LIRC_SERIAL_PORT="UNCONFIGURED"
LIRC_SERIAL_IRQ="UNCONFIGURED"
LIRC_SERIAL_CFLAGS="UNCONFIGURED"

# Sir module configuration
LIRC_SIR_PORT="UNCONFIGURED"
LIRC_SIR_IRQ="UNCONFIGURED"
LIRC_SIR_CFLAGS="UNCONFIGURED"

