# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: lirc-modules-source/drivers
Type: multiselect
Choices: atiusb, bt829, cmdir, gpio, i2c, igorplugusb, imon, it87, mceusb, mceusb2, parallel, sasem, serial, sir, streamzap
Default: i2c, gpio
_Description: Drivers to build:
  atiusb:      ATI/NVidia/X10 I & II RF Remote
  bt829:       Tekram M230 Mach64
  cmdir:       COMMANDIR USB Transceiver
  gpio:        TV cards from FlyVideo98, Avermedia, MiRO and many others
  i2c:         TV cards from Hauppauge and PixelView
  igorplugusb: Igor Cesko's USB IR Receiver
  imon:        Soundgraph iMON MultiMedian IR/VFD
  it87:        ITE IT8705/12 CIR ports (ECS K7S5A, Asus DigiMatrix...)
  mceusb:      Windows Media Center Remotes (old version, MicroSoft USB ID)
  mceusb2:     Windows Media Center Remotes (new version, Philips et al.)
  parallel:    Home-brew parallel-port receiver
  sasem:       Dign HV5 HTPC IR/VFD Module
  serial:      Home-brew serial-port driver
  sir:         Serial InfraRed (IRDA)
  streamzap:   Streamzap PC Remote

Template: lirc-modules-source/use_lirc_hints
Type: boolean
Default: true
_Description: Try to automatically select hardware support options?
 Your previous answers can be used as a basis for guessing the list of
 kernel modules that should be built, along with their parameters.
 .
 Please choose whether this should happen.

Template: lirc-modules-source/not_needed
Type: note
_Description: Additional kernel modules not needed
 Unless you want to build LIRC kernel modules for another system,
 this package is useless on this system.

Template: lirc-modules-source/what_next
Type: note
#flag:translate!:4
_Description: Binary modules package build instructions
 For instructions on how to build the binary modules package, please
 read the /usr/share/doc/lirc-modules-source/README.Debian file.
 .
 Quick walkthrough:
 .
  cd /usr/src/
  tar -xzf lirc-modules.tar.gz
  cd modules/lirc
  debian/rules binary-modules KSRC=/path/of/my/kernel/source/
  dpkg -i ../../irc-modules-*.deb

Template: lirc-modules-source/it87_type
Type: select
#flag:translate:1
__Choices: Standard, DigiMatrix
Default: Standard
_Description: Type of ITE8705/12 CIR port to support:
 Please choose the supported ITE8705/12 CIR port chip:
 .
  Standard:   Standard setup chip;
  DigiMatrix: Setup for Asus DigiMatrix onboard chip.

Template: lirc-modules-source/serial_type
Type: select
#flag:translate:3
__Choices: ANIMAX, IRDEO, Other
Default: Other
_Description: Serial device to support:
 Please choose the supported serial device type:
 .
  ANIMAX: Anir Multimedia Magic;
  IRDEO:  IRdeo;
  Other:  Any other supported device.

Template: lirc-modules-source/serial_transmitter
Type: boolean
Default: true
_Description: Is the serial IR device a transmitter?

Template: lirc-modules-source/serial_softcarrier
Type: boolean
Default: false
_Description: Should the carrier signal be generated by software?

Template: lirc-modules-source/serial_port
Type: string
Default: 0x2f8
_Description: IR serial device I/O port:

Template: lirc-modules-source/serial_irq
Type: string
Default: 3
_Description: IR serial device IRQ:

Template: lirc-modules-source/sir_type
Type: select
#flag:translate:3
__Choices: ACTISYS_ACT200L, TEKRAM, Other
Default: Other
_Description: Type of supported SIR device:
 Please choose the supported SIR device type:
 .
  ACTISYS_ACT200L: Actisys Act200L dongle;
  TEKRAM:          Tekram Irmate 210 (16x50 UART compatible serial port);
  Other:           Any other supported device.

Template: lirc-modules-source/sir_port
Type: string
Default: 0x2f8
_Description: SIR device I/O port:

Template: lirc-modules-source/sir_irq
Type: string
Default: 3
_Description: SIR device IRQ:

Template: lirc-modules-source/parallel_port
Type: string
Default: 0x378
_Description: Parallel IR device I/O port:

Template: lirc-modules-source/parallel_irq
Type: string
Default: 7
_Description: Parallel IR device IRQ:

Template: lirc-modules-source/parallel_timer
Type: string
Default: 65536
_Description: Parallel IR device timer:

Template: lirc-modules-source/do-build
Type: boolean
Default: false
_Description: Automatically build the modules?
 New LIRC kernel modules can be built and installed if the source and
 build environment for the current kernel are present locally.
 .
 Even if you choose this option, you should build and install a binary 'kernel
 modules' package so that the package manager can keep track of the files.

Template: lirc-modules-source/kernel-source
Type: string
Default: /usr/src/linux/
_Description: Kernel source location:
 Please enter the location of the kernel source tree, to build the
 lirc kernel modules.

Template: lirc-modules-source/kernel-source-not-found
Type: error
_Description: ${ksrc}: invalid kernel source tree
